<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Padrão</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 194, 255);
        }

        header {
            min-height: 80px;
            background-color: rgb(56, 4, 56);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(255, 255, 255);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(255, 167, 255);
            text-shadow: 0 0 6px rgba(255, 0, 255, 0.349);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(121, 0, 115, 0.397);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            SUPLEMENTOS
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Mangás</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

 <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src=foto1
                        alt="">
                 <div>
                      <h2>O QUE SÃO WHEYS</h2>
                        <p> O suplemento aumenta a força muscular e acelera a regeneração das fibras
                             musculares após atividades físicas intensas. Com a ajuda do Whey, o processo
                              de lesão e recuperação do músculo faz com que ele cresça
                            
                            
                              </p>
                    </div>
                </div
                <div class="manga">
                    <img src="foto1"
                        alt="">
                    <div>
                        <h2>PARA QUE SERVEM</h2>
                        <p>o whey Protein serve para recuperação muscular após exercícios fisicos de alta intencidade
                             
                            
                            
                            
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src=foto2
                        alt="">
                    <div>
                        <h2>Chainsaw Man</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ut necessitatibus mollitia
                            dolor.
                            Laboriosam quod modi iusto qui facilis cum, animi soluta id molestias odit? Dolorum dicta
                            explicabo nisi possimus!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx105778-82gwrvQV6OBc.png"
                        alt="">
                    <div>
                        <h2>Chainsaw Man</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ut necessitatibus mollitia
                            dolor.
                            Laboriosam quod modi iusto qui facilis cum, animi soluta id molestias odit? Dolorum dicta
                            explicabo nisi possimus!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx105778-82gwrvQV6OBc.png"
                        alt="">
                    <div>
                        <h2>Chainsaw Man</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ut necessitatibus mollitia
                            dolor.
                            Laboriosam quod modi iusto qui facilis cum, animi soluta id molestias odit? Dolorum dicta
                            explicabo nisi possimus!</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>